<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	*{margin:0;padding:0;}
	html{margin:0;padding:0;}
	.main{width:100%;max-width:750px;margin:0 auto;}
	.content{width:100%;margin-top:3rem;}
	.content img{width:100%;font-size:0;display: block; }
	.con_top{position: fixed;height:3rem;background:#fff;top:0;left:0;width:100%;}
	.con_bot{position: fixed;height:3rem;background:#fff;bottom:0;left:0;width:100%;}
	.hei_3{height:3rem;}
	.xianshi{background:#ff0;display:block!important;}
	.xianshi2{display:block!important;}
	#weix{position: fixed;height:12rem;background:#fff;top:23%;left:15%;width:70%;text-align:center;border-radius:5px}
	#weix img{width:2rem;margin:0 auto;padding-top:1.2rem}
	#bg_6{width:100%;height:100%;background:#000;opacity: 0.3;position: fixed;top:0;}
	.nr{width:80%;margin:0 auto;text-align:center;margin-top:10px;font-size:0.9rem;margin-bottom:1rem;}
	.suc{font-size:1.1rem;font-weight:bold;}
	.btn1{height:2rem;border:1px solid #333;border-radius:2rem;line-height:2rem;font-size:0.9rem;color:#333;width:40%;margin-left:5%;margin-right:5%;}
	.btn1 a{color:#333;}
	.btn2{height:2rem;border:1px solid #4CAF50;border-radius:2rem;line-height:2rem;font-size:0.9rem;color:#333;width:40%;}
	.btn2 a{color:#4CAF50;}
	a{text-decoration:none;}
	.btn_tu{width:80%;margin:0 auto;display: flex;flex-direction: row;}
	.wx_tu {height:2.rem;line-height:3rem;margin-top:0.5rem;float:left;margin-left:10px;}
	.wx_tu img{height:2rem;}
	.wxh{line-height:3rem;float:left;margin-left:5px;}
	.con_top{}
	.guanz{border-radius:2rem;height:2rem;background:#53bae8;width:6rem;line-height:2rem;margin-top:0.5rem;text-align:center; color:#fff;float:right;margin-right:10px;}
	.guanz_2{border-radius:0.5rem;height:2rem;background:#53bae8;width:6rem;line-height:2rem;margin-top:0.5rem;text-align:center; color:#fff;float:right;margin-right:10px;}
</style>
<link rel="stylesheet" type="text/css" href="/zt/style.css">
</head>
<body>
<script type="text/javascript">
function copyUrl2()
    {
       var val = document.getElementById('biao1');
		window.getSelection().selectAllChildren(val);
		document.execCommand("Copy");
		
		var div = document.getElementById('weix');
		var div2 = document.getElementById('bg_6');
		div.setAttribute("class", "xianshi");
		div2.setAttribute("class", "xianshi2");
		document.getElementById('copyBT').addEventListener('click', copyArticle, false);
}
</script>
<div cols="20" id="biao1">wtf136314</div>
<div class="main">
	<div class="con_top"><div class="wx_tu"><img src="/zt/wx.png"></div><div class="wxh">wtf136314</div><div class="guanz" onClick="copyUrl2()">+关注</div></div>
	<div class="content">
		<img src="/zt/t1.jpg">
		<img src="/zt/t2.jpg">
		<img src="/zt/t3.jpg">
	</div>
	<div id="bg_6" style="display:none;"></div>
	<div class="" id="weix" style="display:none;">
		<img src="/zt/ico.jpg">
		<div class="suc">复制成功</div>
		<div class="nr">您已成功复制微信号，是否立即跳转到微信搜索该微信号？</div>
		<div class="btn_tu"><div class="btn1"><a href="/">取消</a></div><div  class="btn2"><a href="weixin://">确定</a></div></div>
	</div>
	<div class="hei_3"></div>
	<div class="con_bot"><div class="wx_tu"><img src="/zt/wx.png"></div><div class="wxh">wtf136314</div><div class="guanz_2" onClick="copyUrl2()">+关注</div></div>
</div>

</body>
</HTML>